.section-team {
    background-color: var(--background-color);
    padding-bottom: 60px;

    &__section-title {
            margin-bottom: 30px;
        }
    &__item:not(:last-child) {
        margin-bottom: 30px;
    }

     &__item {
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
                0px 2px 1px rgba(0, 0, 0, 0.2);
        }

     &__card {
            padding-top: 30px;
            padding-bottom: 24px;
    
            border-radius: 0px 0px 4px 4px;
            background-color: #ffffff;
    
            font-size: 16px;
            line-height: 1.19;
            text-align: center;
        }

    &__subtitle {
            margin-bottom: 10px;
    
            font-weight: 500;
            font-size: 16px;
        }

     &__desc {
            font-weight: 400;
            margin-bottom: 16px;
        }
}

@media screen and (min-width: 768px) {
    .section-team{
        &__list {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
        }
    
        &__item {
            flex-basis: calc((100% - (1 * 30px)) / 2);
        }
        &__item:not(:last-child) {
                margin-bottom: 0;
            }  
    }
        
}

 @media screen and (min-width: 1200px) {
    .section-team {
            padding-bottom: 94px;

        &__section-title {
                    margin-bottom: 50px;
                }

        &__item {
                flex-basis: calc((100% - (3 * 30px)) / 4);
            }
        
        &__card {
            padding-bottom: 30px;
            }       
    }
    
 }








